<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="Answer Background"
        android:scaleType="centerCrop"
        android:src="@drawable/answer_screen" />
    <Button
        android:id="@+id/infoButton"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/babyblue"
        android:fontFamily="@font/merchandise_font"
        android:text="?"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/languagesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Languages"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/askAnotherQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:fontFamily="@font/merchandise_font"
        android:text="Ask Another Question"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="213dp"
        android:layout_height="169dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="94dp"
        android:fontFamily="@font/merchandise_font"
        android:text="Your answer will appear here"
        android:textColor="@android:color/white"
        android:textSize="28sp" />
</RelativeLayout>
